<!DOCTYPE html>
<html lang="en">
<!-- Hier beginnt der Administrative Teil der Seite -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ByronStar">

  <title>Etiketten</title>

  <!-- qrcode.js -->
  <script type="text/javascript" src="lib/qrcode.js"></script>

  <!-- Javascript Programm in separater Datei -->
  <script type="text/javascript" src="js/progsp_91.js"></script>

  <!-- Inline Styles -->
  <style type="text/css">
    .progsp {
      font-family: 'Ubuntu', sans-serif;
      font-size: 1em;
      font-weight: bolder;
      text-anchor: middle;
      stroke: black;
      padding: 0;
      margin: 0;
      color: #fffba7;
      background-color: #505050;
    }

    .progsp g#layer0 rect {
      stroke: #000000;
      stroke-width: 1;
      fill: #FFFFFF;
    }

    .progsp .overlay {
      position: relative;
      margin: 20px;
    }

    .progsp svg {
      position: absolute;
      top: 0;
      font-size: 6em;
    }

    .progsp a {
      color: #00a9fe;
      text-decoration: none;
    }
    
    .progsp a:hover {
      color: #ffa312;
    }
  </style>
</head>

<body class="progsp" onload="init()">
  <!-- Über die viewBox wird der sichtbare Teil des SVGs und die AspectRatio festgelegt
     ausserdem wird für unser Javascript Programm der Koordinatenraum bestimmt in
     Grösse und Position Nullpunkt in der Bildmitte. Ansonsten ist ein SVG beliebig skalierbar
   -->
  <!-- 4:3 = 1,333 -->
  <!-- viewBox="-512 -384 1024 768" -->
  <!-- 16:9 = 1,777 -->
  <!-- viewBox="-1280 -720 2560 1440" -->
  <!-- 8:5 = 1,6 -->
  <!-- viewBox="-640 -400 1280 800" -->

  <!-- Ein SVG das per Programm verändert wird  19,52 27,62 -->
  <!-- <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1952 2762"> -->
  <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 2100 2970">
    <!-- Diese Gruppe ist enthält vordefinierte Rechtecke -->
    <g id="layer0">
    </g>
  </svg>
  <div id="info" class="overlay">
    <h3>Etiketten</h3>
  </div>
</body>

</html>
