<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ByronStar">

  <link rel="shortcut icon" href="img/favicon.png">

  <title>WLM System Utilization Check</title>

  <!-- Chartjs -->
  <script type="text/javascript" src="lib/Chart.min.js"></script>

  <!-- Program logic -->
  <script type="text/javascript" src="js/xutils.js"></script>
  <script type="text/javascript" src="js/progsp_93.js"></script>
  <style>
    canvas {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .chart {
      margin: 1px;
      width: 100%;
      background-color: #000000;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.6);
    }

    .modalbox {
      background-color: #404040;
      margin: 15% auto;
      padding: 20px;
      border: 2px solid #a0a0a0;
      width: 600px;
    }
  </style>

</head>

<body onload="init()">
  <div id="modal" class="modal">
    <div id="info" class="modalbox">
      Hallo
    </div>
  </div>
  <div style="display:inline-block;width: 49%;">
    <div>
      <span id="infoL">Run dir 1</span>
      <!-- <input id="runDirL" size="80"><button onclick="refreshL()">Refresh</button> -->
      <select id="runDirL" onchange="refreshL(event)"></select>
    </div>
    <div class="chart">
      <canvas id="chart1"></canvas>
    </div>
    <div class="chart">
      <canvas id="chart2"></canvas>
    </div>
    <div class="chart">
      <canvas id="chart3"></canvas>
    </div>
    <div id="tableL"></div>
  </div>
  <div style="display:inline-block;width: 49%;">
    <div>
      <span id="infoR">Run dir 2</span>
      <!-- <input id="runDirR" size="80"><button onclick="refreshR()">Refresh</button> -->
      <select id="runDirR" onchange="refreshR(event)"></select>
    </div>
    <div class="chart">
      <canvas id="chart4"></canvas>
    </div>
    <div class="chart">
      <canvas id="chart5"></canvas>
    </div>
    <div class="chart">
      <canvas id="chart6"></canvas>
    </div>
    <div id="tableR"></div>
  </div>
</body>

</html>
