<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ByronStar">

  <link rel="shortcut icon" href="img/icon.png">

  <title>Satellite Tracker</title>

  <!-- threejs -->
  <script type="text/javascript" src="lib/three.min.js"></script>
  <script type="text/javascript" src="lib/OrbitControls.js"></script>

  <!-- satellite.js -->
  <script type="text/javascript" src="lib/satellite.min.js"></script>

  <!-- suncalc.js -->
  <script type="text/javascript" src="lib/suncalc.js"></script>

  <!-- Program logic -->
  <script type="text/javascript" src="js/xutils.js"></script>
  <script type="text/javascript" src="js/progsp_94.js"></script>

  <!-- Styles -->
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      color: yellow;
      padding: 0;
      margin: 0;
      background: black;
    }

    a {
      color: #00a9fe;
      text-decoration: none;
    }

    input {
      /* color: #00a9fe; */
      background: lightgray;
      border-color: lightblue;
    }

    a:hover {
      color: #ffa312;
    }

    .doselect {
      pointer-events: all;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
      pointer-events: none;
    }

    #msg {
      color: #ff0000;
    }

    #tracker {
      position: absolute;
      top: 0;
    }

    #overlay {
      position: relative;
      margin: 20px;
      pointer-events: none;
    }

    #impressum {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 20px;
      font-size: small;
    }

    #date {
      display: inline-block;
      max-width: 330px;
      min-width: 330px;
    }

    .btn {
      display: inline-block;
      cursor: pointer;
      border-radius: 16px;
      border-style: solid;
      border-width: 1px;
      border-color: #0c12ff;
      background-color: #4ac2ff;
      padding: 0 0 0 px;
      line-height: 32px;
      text-align: center;
      height: 30px;
      width: 30px;
    }

    .btn:hover {
      border-color: #ff0000;
    }

    .btn:active {
      background-color: #ffff00;
    }

  </style>
</head>

<body onload="init()">
  <div id="tracker">
  </div>
  <div id="overlay">
    <h1 style="display: inline">3D Satellite Tracker (<span id="name">Starlink</span>)</h1>
    <select id="sats" class="doselect" onchange="selectedSatGroup(event)">
      <option value="starlink.js">STARLINK</option>
      <option value="cpf.js">CPF</option>
      <option value="glonass.js">GLONASS</option>
      <option value="gps.js">GPS</option>
      <option value="intelsat.js">INTELSAT</option>
      <option value="iss.js">ISS</option>
      <option value="meteosat.js">METEOSAT</option>
      <option value="orbcomm.js">ORBCOMM</option>
      <option value="ses.js">SES</option>
    </select>
    <p id="msg"></p>
    <div class="doselect">
      <div>
        <div id="date"></div>
        <div class="btn" id="clock" onclick="startTime(event)">🕰</div>
        <div id="pause" class="btn" onclick="stopTime(event)">⏸</div>
        <div class="btn" onclick="backTime(event)">◀️</div> <span id="timer"></span>
        <div class="btn" onclick="forwardTime(event)">▶️</div>
      </div>
      <div id="sun"></div>
      <div class="btn" onclick="locChange(event)">🏡</div>
      <input type="text" id="location" name="location" value="48.654685, 9.015906"><label for="location"> lat,lon or "ctrl-click" on earth</label><br>
      <div class="btn" onclick="findSat(event)">🔭</div><input type="text" id="find" size="20"><div id="goto" style="display: none;"><div class="btn" onclick="setTime()">⏱</div>Jump to</div><br>
      <div class="btn" id="sky" onclick="toggleSky(event)">🛰</div>View
    </div>
    <div id="info"></div>
    <div id="impressum" class="doselect">
      <p>
        Developed by Benno Stäbler - V1.0<br>
        3D graphics by <a href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene" target="_blank">three.js</a><br>
        Satellite data (TLEs) from <a href="https://www.celestrak.com/NORAD/elements/supplemental/" target="_blank">CelesTrak</a><br>
        Satellite calculations with <a href="https://github.com/shashwatak/satellite-js" target="_blank">satellite.js</a><br>
        Sun and Moon calculations with <a href="https://github.com/mourner/suncalc" target="_blank">suncalc.js</a>
      </p>
      Inspired by:
      <ul>
        <li><a href="https://findstarlink.com" target="_blank">Track Starlink Satellites</a>
        <li>and <a href="https://blog.mastermaps.com/2013/09/creating-webgl-earth-with-threejs.html" target="_blank">Creating a WebGL Earth with three.js</a>
        <li>and <a href="http://www.shadedrelief.com/natural3/index.html" target="_blank">Natural Earth III</a>
      </ul>
    </div>
  </div>
</body>

</html>
