x;x;x;x;x;x;x;x;x;IG1;300;M;Staebler;Benno;;
x;x;x;x;x;x;x;x;x;IG1A;100;M;Aci;Nico;;
x;x;x;x;x;x;x;x;x;IG1A;101;F;Becker;Yvonne;;
x;x;x;x;x;x;x;x;x;IG1A;102;F;Bunk;Caroline;Chiara;
x;x;x;x;x;x;x;x;x;IG1A;103;F;Dombetzki;Ramona;Ilaria;
x;x;x;x;x;x;x;x;x;IG1A;104;M;Epple;Lucas;;
x;x;x;x;x;x;x;x;x;IG1A;105;F;Franzl;Elsa;;
x;x;x;x;x;x;x;x;x;IG1A;106;M;Jacobsen;Nils;;
x;x;x;x;x;x;x;x;x;IG1A;107;F;Koch;Pauline;;
x;x;x;x;x;x;x;x;x;IG1A;108;F;Lu;Tianming;;
x;x;x;x;x;x;x;x;x;IG1A;109;M;Michaely;Tobias;;
x;x;x;x;x;x;x;x;x;IG1A;110;F;Munder;Romy;Ines Catherine;
x;x;x;x;x;x;x;x;x;IG1A;111;F;Pantalon;Chantal;;
x;x;x;x;x;x;x;x;x;IG1A;112;M;Buchfink;Niklas;;
x;x;x;x;x;x;x;x;x;IG1A;114;F;Schwarz;Marlen;;
x;x;x;x;x;x;x;x;x;IG1A;115;F;Vollmer;Sophie;Madleine;
x;x;x;x;x;x;x;x;x;IG1B;200;F;Baumgarten;Alina;;
x;x;x;x;x;x;x;x;x;IG1B;201;M;Burkhart;Pius;;
x;x;x;x;x;x;x;x;x;IG1B;202;F;Engelbrecht;Lara;Magdalena;
x;x;x;x;x;x;x;x;x;IG1B;203;M;Ertel;Tobias;;
x;x;x;x;x;x;x;x;x;IG1B;204;F;Funk;Luzie;;
x;x;x;x;x;x;x;x;x;IG1B;205;M;Haeberle;Felix;;
x;x;x;x;x;x;x;x;x;IG1B;206;M;Jaros;Samuel;Felix Stephanos;
x;x;x;x;x;x;x;x;x;IG1B;207;M;Lips;Luke;;
x;x;x;x;x;x;x;x;x;IG1B;208;M;Mang;Niko;;
x;x;x;x;x;x;x;x;x;IG1B;209;M;Moldan;Niklas;;
x;x;x;x;x;x;x;x;x;IG1B;210;F;Muntean;Daisy;;
x;x;x;x;x;x;x;x;x;IG1B;211;M;Reifegerst;Zacharie;;
x;x;x;x;x;x;x;x;x;IG1B;212;F;Remlinger;Alina;;
x;x;x;x;x;x;x;x;x;IG1B;213;F;Schmidt;Viki;;
x;x;x;x;x;x;x;x;x;IG1B;214;F;Sengkhun;Sarra;;
x;x;x;x;x;x;x;x;x;IG1B;215;F;Wagner;Marla;;
x;x;x;x;x;x;x;x;x;IG1B;300;F;Pantalon;Chantal;;
