x;x;x;x;x;x;x;x;x;IG1;300;M;Stäbler;Benno;;
x;x;x;x;x;x;x;x;x;IG1A;100;F;Bogukanin;Alisa
x;x;x;x;x;x;x;x;x;IG1A;101;F;Coronato;Gianluca;Daniele
x;x;x;x;x;x;x;x;x;IG1A;102;M;Franz;Lucas
x;x;x;x;x;x;x;x;x;IG1A;103;M;Hieber;André
x;x;x;x;x;x;x;x;x;IG1A;104;M;Jans;Adrian
x;x;x;x;x;x;x;x;x;IG1A;105;F;Kaller;Ina;Clara
x;x;x;x;x;x;x;x;x;IG1A;106;M;Nguyen;Thanh
x;x;x;x;x;x;x;x;x;IG1A;107;F;Pieronczyk;Vanessa
x;x;x;x;x;x;x;x;x;IG1A;108;M;Reinhart;Tobias
x;x;x;x;x;x;x;x;x;IG1A;109;M;Reißner;Felix
x;x;x;x;x;x;x;x;x;IG1A;110;F;Rodionova;Svetlana
x;x;x;x;x;x;x;x;x;IG1A;111;M;Schindler;Max;Philipp
x;x;x;x;x;x;x;x;x;IG1A;112;F;Schulz;Anika
x;x;x;x;x;x;x;x;x;IG1A;114;F;Tapasztó;Anita
x;x;x;x;x;x;x;x;x;IG1A;115;M;Vassilakopoulos;Dominik
x;x;x;x;x;x;x;x;x;IG1A;116;M;Vater;Maurice
x;x;x;x;x;x;x;x;x;IG1A;117;M;Weber;Felix
x;x;x;x;x;x;x;x;x;IG1A;118;F;Zimmermann;Alina;Fiona
