x;x;x;x;x;x;x;x;x;IG1;300;M;Stäbler;Benno;;
x;x;x;x;x;x;x;x;x;IG1A;100;F;Bacher;Nina;;
x;x;x;x;x;x;x;x;x;IG1A;101;M;Baykal;Emre;;
x;x;x;x;x;x;x;x;x;IG1A;102;M;Bruß;Hannes;;
x;x;x;x;x;x;x;x;x;IG1A;103;F;Franke;Sarah;;
x;x;x;x;x;x;x;x;x;IG1A;104;F;Gruber;Antonia;Marlies;
x;x;x;x;x;x;x;x;x;IG1A;105;M;Herrmann;Dominik;Wolfgang;
x;x;x;x;x;x;x;x;x;IG1A;106;F;Klotz;Julia;Naemi;
x;x;x;x;x;x;x;x;x;IG1A;107;F;Kübler;Sany;Isabeau;
x;x;x;x;x;x;x;x;x;IG1A;108;F;Ocampo;Abigail;Regina;
x;x;x;x;x;x;x;x;x;IG1A;109;F;Ravichchandran;Sosthira;
x;x;x;x;x;x;x;x;x;IG1A;110;M;Seeger;Jakob;;
x;x;x;x;x;x;x;x;x;IG1A;111;M;Terodde;Niklas;;
x;x;x;x;x;x;x;x;x;IG1A;112;F;Waldenmaier;Evi;;
x;x;x;x;x;x;x;x;x;IG1A;113;F;Winterbauer;Marie;;
x;x;x;x;x;x;x;x;x;IG1B;200;F;Bauer;Lena;;
x;x;x;x;x;x;x;x;x;IG1B;201;M;Bihlmeier;Magnus;Serenus;
x;x;x;x;x;x;x;x;x;IG1B;202;M;Costa;Kevin;;
x;x;x;x;x;x;x;x;x;IG1B;203;F;Gariung;Evelin-Valentina;
x;x;x;x;x;x;x;x;x;IG1B;204;F;Haase;Lisa-Marie;;
x;x;x;x;x;x;x;x;x;IG1B;205;M;Kleisinger;Konrad;;
x;x;x;x;x;x;x;x;x;IG1B;206;F;Kuom;Sabrina;;
x;x;x;x;x;x;x;x;x;IG1B;207;M;Mailänder;Carlo;;
x;x;x;x;x;x;x;x;x;IG1B;208;M;Paul;Vincent;;
x;x;x;x;x;x;x;x;x;IG1B;209;F;Riek;Yvonne;Luisa;
x;x;x;x;x;x;x;x;x;IG1B;210;M;Struppe;Alexander;;
x;x;x;x;x;x;x;x;x;IG1B;211;F;Trummer;Paula;;
x;x;x;x;x;x;x;x;x;IG1B;212;F;Weitzel;Cathy;;
