x;x;x;x;x;x;x;x;x;IG1;300;M;Stäbler;Benno;;
x;x;x;x;x;x;x;x;x;IG1A;100;F;Bacher;Nina;;
x;x;x;x;x;x;x;x;x;IG1A;101;M;Baykal;Emre;;
x;x;x;x;x;x;x;x;x;IG1A;102;M;Bruß;Hannes;;
x;x;x;x;x;x;x;x;x;IG1A;114;F;Gemmerich;Marie;;
x;x;x;x;x;x;x;x;x;IG1A;203;F;Gariung;Evelin-Valentina;
x;x;x;x;x;x;x;x;x;IG1A;204;F;Haase;Lisa-Marie;;
x;x;x;x;x;x;x;x;x;IG1A;205;M;Kleisinger;Konrad;;
x;x;x;x;x;x;x;x;x;IG1A;206;F;Kuom;Sabrina;;
x;x;x;x;x;x;x;x;x;IG1A;207;M;Mailänder;Carlo;;
x;x;x;x;x;x;x;x;x;IG1A;208;M;Paul;Vincent;;
x;x;x;x;x;x;x;x;x;IG1A;209;F;Riek;Yvonne;Luisa;
x;x;x;x;x;x;x;x;x;IG1A;210;M;Struppe;Alexander;;
x;x;x;x;x;x;x;x;x;IG1A;211;F;Trummer;Paula;;
x;x;x;x;x;x;x;x;x;IG1A;212;F;Weitzel;Cathy;;
x;x;x;x;x;x;x;x;x;IG1A;213;F;Däschle;Philipp;;
x;x;x;x;x;x;x;x;x;IG1B;103;F;Franke;Sarah;;
x;x;x;x;x;x;x;x;x;IG1B;104;F;Gruber;Antonia;Marlies;
x;x;x;x;x;x;x;x;x;IG1B;105;M;Herrmann;Dominik;Wolfgang;
x;x;x;x;x;x;x;x;x;IG1B;106;F;Klotz;Julia;Naemi;
x;x;x;x;x;x;x;x;x;IG1B;107;F;Kübler;Sandy;Isabeau;
x;x;x;x;x;x;x;x;x;IG1B;108;F;Ocampo;Abigail;Regina;
x;x;x;x;x;x;x;x;x;IG1B;109;F;Ravichchandran;Sosthira;
x;x;x;x;x;x;x;x;x;IG1B;110;M;Seeger;Jakob;;
x;x;x;x;x;x;x;x;x;IG1B;111;M;Terodde;Niklas;;
x;x;x;x;x;x;x;x;x;IG1B;112;F;Waldenmaier;Evi;;
x;x;x;x;x;x;x;x;x;IG1B;113;F;Winterbauer;Marie;;
x;x;x;x;x;x;x;x;x;IG1B;200;F;Bauer;Lena;;
x;x;x;x;x;x;x;x;x;IG1B;201;M;Bihlmeier;Magnus;Serenus;
x;x;x;x;x;x;x;x;x;IG1B;202;M;Costa;Kevin;;
