map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wsgame {
    server 127.0.0.1:11203;
}

upstream wssgame {
    server 127.0.0.1:11204;
}

server {
    listen 11203;
    location / {
        proxy_pass http://wsgame;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 11204;
    location / {
        proxy_pass http://wssgame;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
